<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,模块,">





  <link rel="alternate" href="/atom.xml" title="立早立早" type="application/atom+xml">






<meta name="description" content="每一个以.py为扩展名的Python源码文件就是一个模块。模块的导入就是载入一个.py文件并读取该文件中的内容。">
<meta name="keywords" content="Python,模块">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础--模块基础">
<meta property="og:url" content="http://yoursite.com/2019/10/31/Python基础-模块基础/index.html">
<meta property="og:site_name" content="立早立早">
<meta property="og:description" content="每一个以.py为扩展名的Python源码文件就是一个模块。模块的导入就是载入一个.py文件并读取该文件中的内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-31T12:21:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础--模块基础">
<meta name="twitter:description" content="每一个以.py为扩展名的Python源码文件就是一个模块。模块的导入就是载入一个.py文件并读取该文件中的内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/31/Python基础-模块基础/">





  <title>Python基础--模块基础 | 立早立早</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">立早立早</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/31/Python基础-模块基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/john.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立早立早">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础--模块基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-31T20:21:05+08:00">
                2019-10-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-31T20:21:05+08:00">
                2019-10-31
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每一个以.py为扩展名的Python源码文件就是一个模块。模块的导入就是载入一个.py文件并读取该文件中的内容。</p>
<a id="more"></a>

<h2 id="1-模块的导入和重载"><a href="#1-模块的导入和重载" class="headerlink" title="1. 模块的导入和重载"></a>1. 模块的导入和重载</h2><h3 id="模块的导入"><a href="#模块的导入" class="headerlink" title="模块的导入"></a>模块的导入</h3><p>模块的导入主要有以下步骤：</p>
<ul>
<li>找到对应模块文件</li>
<li>将其编译成字节码</li>
<li>运行代码</li>
</ul>
<p>从上面的步骤中我们知道，模块的导入会运行模块文件中的代码，但是只会运行一次。</p>
<p>我们新建一个test.py,添加简单的打印内容:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'test import module'</span></span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> test</span><br></pre></td></tr></table></figure>

<pre><code>test import module</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> test</span><br></pre></td></tr></table></figure>

<p>第二次import则没有相关输出。</p>
<h3 id="模块的重载"><a href="#模块的重载" class="headerlink" title="模块的重载"></a>模块的重载</h3><p>若想再次运行test模块，则需要对test模块进行重载。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> imp <span class="keyword">import</span> reload</span><br><span class="line">reload(test)</span><br></pre></td></tr></table></figure>

<pre><code>test import module





&lt;module &apos;test&apos; from &apos;F:\\work\\jupyter\\learning\\Python学习手册\\test.py&apos;&gt;</code></pre><p>可以看到reload函数载入test模块并重新运行，如果在另一个窗口中修改并保存了它，则会反应出修改的变化。<br>需要注意的是，reload只能重载已经载入的模块，若reload未载入的模块，则会出错。</p>
<blockquote>
<p>reload是不可传递的，reload只会重载当前的module文件，而不会重载该module所导入的其他文件。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reload(test_1)</span><br></pre></td></tr></table></figure>

<pre><code>---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

&lt;ipython-input-4-b16c9f526dd3&gt; in &lt;module&gt;
----&gt; 1 reload(test_1)


NameError: name &apos;test_1&apos; is not defined</code></pre><p>从导入relaod函数可以看到，还可以使用from进行模块的导入。与import不同的是，from导入的属性可以直接使用，import则是导入了模块的名字，需要使用module.attribute的格式进行调用。除此之外，两者并没有其他区别，都需要运行导入的module文件。</p>
<blockquote>
<p>通过from module_name import * 可以导入module_name中的所有属性</p>
</blockquote>
<h3 id="模块的显要特性：属性"><a href="#模块的显要特性：属性" class="headerlink" title="模块的显要特性：属性"></a>模块的显要特性：属性</h3><p>模块往往就是变量名的封装，被认作是<strong>命名空间</strong>；在一个模块中定义的变量名可以认为是该模块的属性。<br>导入模块即获得了模块中在顶层定义的所有变量名。<br>内置函数dir可以显示获得了模块中的哪些属性（变量）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir(test)</span><br></pre></td></tr></table></figure>

<pre><code>[&apos;__builtins__&apos;,
 &apos;__cached__&apos;,
 &apos;__doc__&apos;,
 &apos;__file__&apos;,
 &apos;__loader__&apos;,
 &apos;__name__&apos;,
 &apos;__package__&apos;,
 &apos;__spec__&apos;,
 &apos;s&apos;]</code></pre><p>从dir的返回的结果我们可以看到有属性’s’以及一些以双下划线开头和结尾的属性，这些属性是Python预定义的内置变量名。</p>
<h2 id="2-使用exec运行模块文件"><a href="#2-使用exec运行模块文件" class="headerlink" title="2. 使用exec运行模块文件"></a>2. 使用exec运行模块文件</h2><p>上面提到import和from都会运行相应的module文件，python还提供了一种运行py文件中代码的方法，即exec。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(open(<span class="string">'module.py'</span>).read())</span><br></pre></td></tr></table></figure>

<p>exec对py文件的调用并不会导入模块，而是相当于把文件内容复制到了exec的地方，并进行调用。<br>这会产生一个问题是，由于exec对文件内容的直接调用，会对同名变量进行覆盖。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="number">100</span></span><br><span class="line">s</span><br></pre></td></tr></table></figure>

<pre><code>100</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(open(<span class="string">'test.py'</span>).read())</span><br></pre></td></tr></table></figure>

<pre><code>test import module</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s</span><br></pre></td></tr></table></figure>

<pre><code>&apos;test import module&apos;</code></pre><p>从上述可以看到，exec的执行对变量s进行了覆盖。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/模块/" rel="tag"># 模块</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/Cauchy-Buniakowsky-Schwarz不等式/" rel="next" title="Cauchy-Buniakowsky-Schwarz不等式">
                <i class="fa fa-chevron-left"></i> Cauchy-Buniakowsky-Schwarz不等式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/关于写作的一些建议/" rel="prev" title="关于写作的一些建议">
                关于写作的一些建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/john.png" alt="John Zhang">
            
              <p class="site-author-name" itemprop="name">John Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-模块的导入和重载"><span class="nav-text">1. 模块的导入和重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的导入"><span class="nav-text">模块的导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的重载"><span class="nav-text">模块的重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的显要特性：属性"><span class="nav-text">模块的显要特性：属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用exec运行模块文件"><span class="nav-text">2. 使用exec运行模块文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      
      </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
